spring.datasource.url=jdbc:h2:mem:ultimatepassword

server.error.include-stacktrace=never

jwt.secret=eyJzdWIiOiJqb2FvQGZpYXAuY29tLmJyIiwiaXNzIjoiTWV1SnVsaXVzIiwiZXhwIjoxNjgzNTk1NTg4fQ

spring.profiles.active=open